browserName=CHROME_HEADLESS
appscaleintURL=https://tst.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
appccswebdev=https://webdev.crowncommercial.gov.uk/?feature=guidedmatch
allPageScreenshot = false

#http://ccs-ui-demo-sbx3.s3-website.eu-west-2.amazonaws.com/
#http://35.178.140.99/guided-match/landing-page?q=